image: ruby:2.3

test:
  script:
    - cd string-lib
    - bundle install
    - ruby test/str_char_array_test.rb
  artifacts:
    paths:
      - string-lib/coverage/

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - mv string-lib/coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
